# eengagecommapis

./: pom.xml
src/main/java/com/engg/communication/: BulkpushServiceApplication.java
src/main/java/com/engg/communication/api/: EmailCommunicationRestService.java  PushCommunicationRestService.java  SMSCommunicationRestService.java
src/main/java/com/engg/communication/dao/: SmsTrackDao.java
src/main/java/com/engg/communication/dao/impl/: SmsTrackDaoImpl.java
src/main/java/com/engg/communication/dataobjects/: Data.java  Destination.java  EmailActivityLog.java  EmailMultipleUsersActivityLog.java  EmailResponse.java  FirebaseResponse.java  HeaderRequestInterceptor.java  IndiaDlt.java  Notification.java  Placeholders.java  PushActivityLog.java  PushMultipleUsersActivityLog.java  Regional.java  SMSActivityLog.java  SMSMultipleUsersActivityLog.java  ToEmailData.java
src/main/java/com/engg/communication/service/: SmsTrackService.java
src/main/java/com/engg/communication/service/impl/: SmsTrackServiceimpl.java
src/main/java/com/engg/communication/util/: EmailrunCampaignThread.java  PushrunCampaignThread.java  SMSrunCampaignThread.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/engg/communication/: BulkpushServiceApplicationTests.java
