spring.max.com.alloowed=10

server.error.include-message=NEVER

server.port=8080

firebase.server.key=AAAALUVwLfE:APA91bExpRsHrbJmuzLrpHu5AT_v9m7K4CubOcZ2XaxY5HYQhz5XDnOLgnGNX_hDL6zTLphMT7naClCOce0xlKUkSu2D_UoaVqhszzzmP-XRV6zwmb0FIFOfUdbhCV8lOAq7vumGMwER
firebase.cm.rest.api=https://fcm.googleapis.com/fcm/send

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=org.postgresql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://10.132.100.191:5432/postgres?connection_limit=10000
spring.datasource.username=postgres
spring.datasource.password=qa_test

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 20000
#minimum number of idle connections maintained by HikariCP in a connection pool 
spring.datasource.hikari.minimum-idle= 10
#maximum pool size
spring.datasource.hikari.maximum-pool-size= 200
#maximum idle time for connection 
spring.datasource.hikari.idle-timeout=1000
# maximum lifetime in milliseconds of a connection in the pool after it is closed. 
spring.datasource.hikari.max-lifetime= 1000
#default auto-commit behavior.
spring.datasource.hikari.auto-commit =true

spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=0