spring.max.com.alloowed=10

server.error.include-message=NEVER

firebase.server.key=AAAALUVwLfE:APA91bExpRsHrbJmuzLrpHu5AT_v9m7K4CubOcZ2XaxY5HYQhz5XDnOLgnGNX_hDL6zTLphMT7naClCOce0xlKUkSu2D_UoaVqhszzzmP-XRV6zwmb0FIFOfUdbhCV8lOAq7vumGMwER
firebase.cm.rest.api=https://fcm.googleapis.com/fcm/send